{
    "name": "LostResort.Levels",
    "rootNamespace": "LostResort.Levels",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:47c78b473e92098469ae5153d34a31e6",
        "GUID:6e88282d4763c9c4d98531de1c48ecc2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}