{
    "name": "LostResort.Cars",
    "rootNamespace": "LostResort.Cars",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:624a85509f829424398b0fa44ae4b076",
        "GUID:47c78b473e92098469ae5153d34a31e6",
        "GUID:6e88282d4763c9c4d98531de1c48ecc2",
        "GUID:b5669313068bde54e9aed42bffee183e",
        "GUID:42c151e0dcf26dc4488bf485ef2fd7b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}